# Change the values below for your project. These values are used in the `compose.yaml` and `ray.php` files.

# Root MySQl password
DB_ROOT_PASSWORD: rootpassword
# Unique port number to not conflict with other Docker database container
DB_PORT: 3306
# Database name your WordPress data will be stored in
DB_NAME: wordpress
# Username for the <DB_NAME> database
DB_USER: wordpress
# Password for the <DB_NAME> database
DB_PASSWORD: wordpress
# Prefix for tables in the <DB_NAME> database
DB_TABLE_PREFIX: wp_
# Local domain name to use for your site
VIRTUAL_HOST: yourdomain.localhost
# The full local path to your project directory
LOCAL_PATH: /Users/Username/Projects/Websites/ProjectName
